{
  "name": "hashlips_art_engine",
  "version": "1.0.0",
  "description": "HashLips Art Engine is a tool used to create multiple different instances of artworks based on provided layers.",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Eugene Botha (HashLips)",
  "license": "MIT",
  "dependencies": {
    "all": "^0.0.0",
    "canvas": "^2.8.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^12.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "form-data": "^4.0.0",
    "multer": "^1.4.4",
    "node-fetch": "^2.6.6"
  }
}
